# notedAppCode

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/notedapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_add_24.xml  edittext_background.xml  ic_menu.xml  ic_search_black.xml  layout_outline.xml  nav_item_text_color.xml  outline_arrow_back_ios_24.xml  outline_check_24.xml  outline_close_24.xml  star_icon.xml
app/src/main/res/layout/: activity_create_event.xml  activity_create_list_screen.xml  activity_event_list.xml  activity_history.xml  activity_home_screen.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_my_lists_screen.xml  activity_other_users.xml  activity_profile_screen.xml  activity_profile_search_screen.xml  activity_register.xml  activity_release_info_screen.xml  activity_review_screen.xml  activity_search_screen.xml  content_scrolling.xml  list_item_with_icon.xml  list_of_release_lists_item.xml  release_card_item.xml  release_list_create_list_item.xml  review_card_item.xml  review_list_item.xml  user_list_item.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: complete_menu.xml  drawer_menu.xml  menu_search_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
