<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfileScreen">

    <Button
        android:id="@+id/historyBtn"
        android:layout_width="303dp"
        android:layout_height="58dp"
        android:textSize="20dp"
        android:text="Ιστορικό"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rankText"
        app:layout_constraintVertical_bias="0.63" />

    <Button
        android:id="@+id/chip4"
        android:layout_width="303dp"
        android:layout_height="58dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text="Βοήθεια"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rankText"
        app:layout_constraintVertical_bias="0.892" />

    <Button
        android:id="@+id/chip2"
        android:layout_width="303dp"
        android:layout_height="58dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text="Ρυθμίσεις"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rankText"
        app:layout_constraintVertical_bias="0.369" />

    <Button
        android:id="@+id/chip"
        android:layout_width="303dp"
        android:layout_height="58dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text="Λογαριασμός"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rankText"
        app:layout_constraintVertical_bias="0.107" />

    <LinearLayout
        android:layout_width="421dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="Menu"
            android:padding="12dp"
            android:src="@drawable/ic_menu" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="81dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/notedlogo" />

    </LinearLayout>


    <TextView
        android:id="@+id/usernameText"
        android:layout_width="153dp"
        android:layout_height="48dp"
        android:text="usenamer"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.288" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="129dp"
        android:layout_height="104dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118"
        tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/button3"
            android:layout_width="364dp"
            android:layout_height="62dp"
            android:backgroundTint="#EB4141"
            android:text="Αποσύνδεση"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.947" />

    <TextView
        android:id="@+id/rankText"
        android:layout_width="188dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="rank"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameText"
        app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#262626"
        app:menu="@menu/drawer_menu" />
</androidx.drawerlayout.widget.DrawerLayout>


